@import "wjsfont.less";
// 头部工具栏
.wjs_tool {
    .row {
        div {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            text-align: center;
            a {
                color: #808080;
                position: relative;
                img {
                    position: absolute;
                    top: 17px;
                    left: -7px;
                    z-index: 1;
                    display: none;
                }
                &:hover img {
                    display: block;
                }
            }
        }
        div:last-child {
            border-right: none;
        }
    }
}

// 导航栏
.wjs_nav {
    .navbar {
        margin-bottom: 0;
    }
    .container {
        a {
            height: 80px;
            line-height: 80px;
            padding: 0;
            padding: 0 15px;
        }
        .navbar-brand {
            padding-top: 5px;
            .wjsfont-logo {
                color: red;
                font-size: 70px;
            }
            .wjsfont-name {
                font-size: 70px;
            }
        }
        .navbar-nav {
            li {
                a {
                    &:hover,
                    &:focus {
                        border-bottom: 1px solid red;
                    }
                }
            }
        }
    }
}

// 轮播图
.wjs_carousel {
    img {
        width: 100%;
    }
}

// 支付交易保障
.wjs_exchange {
    padding-top: 10px;
    padding-bottom: 40px;
    a {
        color: #808080;
        &:hover {
            color: red;
        }
        .media {
            padding: 20px 0;
            span {
                font-size: 40px;
            }
            h4 {
                font-size: 22px;
            }
        }
    }
}

//正在排队
.wjs_waiting {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    .row {
        padding: 30px 0;
        padding-left: 30px;
        .pull-left {
            a {
                color: red;
                border-bottom: 1px dashed red;
            }
        }
        .pull-right {
            a {
                color: #000;
            }
        }
    }
}

// 特别推荐
.wjs_recommend {
    .rec-cart {
        margin: 10px 0px;
        padding-right: 80px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px 0 #ccc, -1px -1px 1px 0 #ccc;
        background-color: #f7f7f7;
        position: relative;
        a {
            color: #808080;
            .cart-left {
                width: 100%; // height: 100%;
                padding-top: 23px;
                padding-left: 5px;
                padding-right: 5px;
                h4 {
                    text-align: center;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                .cart-info-r {
                    width: 50%;
                    text-align: right;
                }
            }
            .cart-right {
                position: absolute;
                right: 0;
                top: 0;
                width: 80px;
                height: 100%;
                border-left: 1px dashed #000;
                text-align: center;
                padding-top: 60px;
                &:before {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    box-shadow: 0 1px 2px 0 #ccc;
                    background-color: #fff;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translate(-50%, -50%);
                }
                &:after {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    box-shadow: 0 -1px 2px 0 #ccc;
                    background-color: #fff;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transform: translate(-50%, 50%);
                }
            }
        }
    }
    .cart-red {
        background-color: red;
        a {
            color: #fff;
            .cart-left {
                position: relative;
                span {
                    font-size: 40px;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
            .cart-right {
                border-left: 1px dashed #fff;
            }
        }
    }
    .cart_progress {
        .cart-right {
            span {
                &:nth-of-type(1) {
                    border: 1px solid green;
                    color: green;
                    font-size: 14px;
                }
                &:nth-of-type(2) {
                    border: 1px solid red;
                    color: red;
                    margin-left:5px;
                }
            }
        }
    }
}

// 全部新闻
.wjs_news {
    h4 {
        font-size: 30px;
        border-bottom: 1px solid #000;
        padding-bottom: 5px;
        position: relative;
        span {
            width: 8px;
            height: 8px;
            border: 1px solid #000;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translateY(50%);
            background-color: #fff;
        }
    }
    .row {
        .news-global {
            ul {
                list-style: none;
            }
            li {
                margin-bottom: 60px;
                a {
                    display: block;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    padding: 10px;
                    background-color: #ccc;
                    position: relative;
                    z-index: 2;
                    span {
                        font-size: 50px;
                        color: #fff;
                    }
                    &:hover,
                    &:focus {
                        background-color: red;
                    }
                    .news-line {
                        width: 1px;
                        height: 390px;
                        border-left: 1px dashed #000;
                        position: absolute;
                        top: 70px;
                        left: 50%;
                    }
                }
            }
        }
    }
}

// 尾部合作单位
footer {
    h4 {
        font-size: 30px;
        text-align: center;
        padding-top: 50px;
        border-top: 1px solid #ccc;
        margin-top: 20px;
    }
    ul {
        list-style: none;
        padding-left: 190px;
        li {
            font-size: 80px;
            margin-right: 30px;
            a {
                color: #808080;
            }
        }
    }
}